<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.swrmedia.appcompaticonbuttonlibrary.AppCompatIconButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        app:ib_iconAlign="left_of_title"
        app:ib_iconSrc="@android:drawable/ic_lock_idle_alarm"
        app:ib_textAllCaps="true" />
</LinearLayout>